[Source]
Type=4098
TypeName=PostgreSQL
Server=10.184.230.4
Port=5432
Username=6303660770036C0F62037007
Password=42034C072B03410F32034A075903541F4D0372075E03580F24032407
Database=zabbix
Schema=public
Driver=
DriverFileName=
Engine=
Charset=
ConnStr=Provider=PostgreSQL;Location=%db;User ID=%user;Password=%pwd;Data Source=%host;Address=%addr;Port=%port;
ConnMethod=0
FetchSize=2147483647
[Source.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Destation]
Type=34
TypeName=Microsoft SQL Server
Server=DESKTOP-CGK555H\SQL2012
Port=0
Username=74036607
Password=320337073C033D0F36034B076203411F
Database=sysmanTNOK
Schema=dbo
Driver=
DriverFileName=
Engine=
Charset=
ConnStr=Driver={%drv};Server=%host;OemToAnsi=No;Database=%db;
ConnMethod=0
UCF='\ "|=+*&^@!`~:;,.?/<>()[]{}
UCT=_
BatchCount=2000
[Options]
OverwriteDatabase=0
[Destation.Security]
UseSSL=0
SSLMode=
UseAuthentication=0
SecureAuth=1
UseEncryptData=0
ClientKey=
ClientCert=
CACert=
CAPath=
Cipher=
CRL=
UseDistNames=0
CN=
L=
ST=
OU=
O=
C=
SysDB=
DBPassword=
MDF=
[Tables]
Count=1
SName 0=history
SType 0=1
DName 0=history
TDescr 0=TRIAL
OnlyStruct 0=0
TableIndex 0=1
ForeignKey 0=1
MakeNameUnique 0=0
TO 0=2
Name Case 0=0
CopyAutoIncrement 0=1
Where 0=itemid <= 29000
SName 1=actions
SType 1=1
DName 1=actions
TDescr 1=TRIAL
OnlyStruct 1=0
TableIndex 1=0
ForeignKey 1=0
MakeNameUnique 1=0
TO 1=3
Name Case 1=0
CopyAutoIncrement 1=0
Where 1=
SName 2=alerts
SType 2=1
DName 2=alerts
TDescr 2=TRIAL
OnlyStruct 2=0
TableIndex 2=0
ForeignKey 2=0
MakeNameUnique 2=0
TO 2=3
Name Case 2=0
CopyAutoIncrement 2=0
Where 2=
SName 3=application_discovery
SType 3=1
DName 3=application_discovery
TDescr 3=TRIAL
OnlyStruct 3=0
TableIndex 3=0
ForeignKey 3=0
MakeNameUnique 3=0
TO 3=3
Name Case 3=0
CopyAutoIncrement 3=0
Where 3=
SName 4=application_prototype
SType 4=1
DName 4=application_prototype
TDescr 4=TRIAL
OnlyStruct 4=0
TableIndex 4=0
ForeignKey 4=0
MakeNameUnique 4=0
TO 4=3
Name Case 4=0
CopyAutoIncrement 4=0
Where 4=
SName 5=application_template
SType 5=1
DName 5=application_template
TDescr 5=TRIAL
OnlyStruct 5=0
TableIndex 5=0
ForeignKey 5=0
MakeNameUnique 5=0
TO 5=3
Name Case 5=0
CopyAutoIncrement 5=0
Where 5=
SName 6=applications
SType 6=1
DName 6=applications
TDescr 6=TRIAL
OnlyStruct 6=0
TableIndex 6=0
ForeignKey 6=0
MakeNameUnique 6=0
TO 6=3
Name Case 6=0
CopyAutoIncrement 6=0
Where 6=
SName 7=auditlog
SType 7=1
DName 7=auditlog
TDescr 7=TRIAL
OnlyStruct 7=0
TableIndex 7=0
ForeignKey 7=0
MakeNameUnique 7=0
TO 7=3
Name Case 7=0
CopyAutoIncrement 7=0
Where 7=
SName 8=auditlog_details
SType 8=1
DName 8=auditlog_details
TDescr 8=TRIAL
OnlyStruct 8=0
TableIndex 8=0
ForeignKey 8=0
MakeNameUnique 8=0
TO 8=3
Name Case 8=0
CopyAutoIncrement 8=0
Where 8=
SName 9=autoreg_host
SType 9=1
DName 9=autoreg_host
TDescr 9=TRIAL
OnlyStruct 9=0
TableIndex 9=0
ForeignKey 9=0
MakeNameUnique 9=0
TO 9=3
Name Case 9=0
CopyAutoIncrement 9=0
Where 9=
SName 10=conditions
SType 10=1
DName 10=conditions
TDescr 10=TRIAL
OnlyStruct 10=0
TableIndex 10=0
ForeignKey 10=0
MakeNameUnique 10=0
TO 10=3
Name Case 10=0
CopyAutoIncrement 10=0
Where 10=
SName 11=config
SType 11=1
DName 11=config
TDescr 11=TRIAL
OnlyStruct 11=0
TableIndex 11=0
ForeignKey 11=0
MakeNameUnique 11=0
TO 11=3
Name Case 11=0
CopyAutoIncrement 11=0
Where 11=
SName 12=corr_condition
SType 12=1
DName 12=corr_condition
TDescr 12=TRIAL
OnlyStruct 12=0
TableIndex 12=0
ForeignKey 12=0
MakeNameUnique 12=0
TO 12=3
Name Case 12=0
CopyAutoIncrement 12=0
Where 12=
SName 13=corr_condition_group
SType 13=1
DName 13=corr_condition_group
TDescr 13=TRIAL
OnlyStruct 13=0
TableIndex 13=0
ForeignKey 13=0
MakeNameUnique 13=0
TO 13=3
Name Case 13=0
CopyAutoIncrement 13=0
Where 13=
SName 14=corr_condition_tag
SType 14=1
DName 14=corr_condition_tag
TDescr 14=TRIAL
OnlyStruct 14=0
TableIndex 14=0
ForeignKey 14=0
MakeNameUnique 14=0
TO 14=3
Name Case 14=0
CopyAutoIncrement 14=0
Where 14=
SName 15=corr_condition_tagpair
SType 15=1
DName 15=corr_condition_tagpair
TDescr 15=TRIAL
OnlyStruct 15=0
TableIndex 15=0
ForeignKey 15=0
MakeNameUnique 15=0
TO 15=3
Name Case 15=0
CopyAutoIncrement 15=0
Where 15=
SName 16=corr_condition_tagvalue
SType 16=1
DName 16=corr_condition_tagvalue
TDescr 16=TRIAL
OnlyStruct 16=0
TableIndex 16=0
ForeignKey 16=0
MakeNameUnique 16=0
TO 16=3
Name Case 16=0
CopyAutoIncrement 16=0
Where 16=
SName 17=corr_operation
SType 17=1
DName 17=corr_operation
TDescr 17=TRIAL
OnlyStruct 17=0
TableIndex 17=0
ForeignKey 17=0
MakeNameUnique 17=0
TO 17=3
Name Case 17=0
CopyAutoIncrement 17=0
Where 17=
SName 18=correlation
SType 18=1
DName 18=correlation
TDescr 18=TRIAL
OnlyStruct 18=0
TableIndex 18=0
ForeignKey 18=0
MakeNameUnique 18=0
TO 18=3
Name Case 18=0
CopyAutoIncrement 18=0
Where 18=
SName 19=dashboard
SType 19=1
DName 19=dashboard
TDescr 19=TRIAL
OnlyStruct 19=0
TableIndex 19=0
ForeignKey 19=0
MakeNameUnique 19=0
TO 19=3
Name Case 19=0
CopyAutoIncrement 19=0
Where 19=
SName 20=dashboard_user
SType 20=1
DName 20=dashboard_user
TDescr 20=TRIAL
OnlyStruct 20=0
TableIndex 20=0
ForeignKey 20=0
MakeNameUnique 20=0
TO 20=3
Name Case 20=0
CopyAutoIncrement 20=0
Where 20=
SName 21=dashboard_usrgrp
SType 21=1
DName 21=dashboard_usrgrp
TDescr 21=TRIAL
OnlyStruct 21=0
TableIndex 21=0
ForeignKey 21=0
MakeNameUnique 21=0
TO 21=3
Name Case 21=0
CopyAutoIncrement 21=0
Where 21=
SName 22=dbversion
SType 22=1
DName 22=dbversion
TDescr 22=TRIAL
OnlyStruct 22=0
TableIndex 22=0
ForeignKey 22=0
MakeNameUnique 22=0
TO 22=3
Name Case 22=0
CopyAutoIncrement 22=0
Where 22=
SName 23=dchecks
SType 23=1
DName 23=dchecks
TDescr 23=TRIAL
OnlyStruct 23=0
TableIndex 23=0
ForeignKey 23=0
MakeNameUnique 23=0
TO 23=3
Name Case 23=0
CopyAutoIncrement 23=0
Where 23=
SName 24=dhosts
SType 24=1
DName 24=dhosts
TDescr 24=TRIAL
OnlyStruct 24=0
TableIndex 24=0
ForeignKey 24=0
MakeNameUnique 24=0
TO 24=3
Name Case 24=0
CopyAutoIncrement 24=0
Where 24=
SName 25=drules
SType 25=1
DName 25=drules
TDescr 25=TRIAL
OnlyStruct 25=0
TableIndex 25=0
ForeignKey 25=0
MakeNameUnique 25=0
TO 25=3
Name Case 25=0
CopyAutoIncrement 25=0
Where 25=
SName 26=dservices
SType 26=1
DName 26=dservices
TDescr 26=TRIAL
OnlyStruct 26=0
TableIndex 26=0
ForeignKey 26=0
MakeNameUnique 26=0
TO 26=3
Name Case 26=0
CopyAutoIncrement 26=0
Where 26=
SName 27=escalations
SType 27=1
DName 27=escalations
TDescr 27=TRIAL
OnlyStruct 27=0
TableIndex 27=0
ForeignKey 27=0
MakeNameUnique 27=0
TO 27=3
Name Case 27=0
CopyAutoIncrement 27=0
Where 27=
SName 28=event_recovery
SType 28=1
DName 28=event_recovery
TDescr 28=TRIAL
OnlyStruct 28=0
TableIndex 28=0
ForeignKey 28=0
MakeNameUnique 28=0
TO 28=3
Name Case 28=0
CopyAutoIncrement 28=0
Where 28=
SName 29=event_suppress
SType 29=1
DName 29=event_suppress
TDescr 29=TRIAL
OnlyStruct 29=0
TableIndex 29=0
ForeignKey 29=0
MakeNameUnique 29=0
TO 29=3
Name Case 29=0
CopyAutoIncrement 29=0
Where 29=
SName 30=event_tag
SType 30=1
DName 30=event_tag
TDescr 30=TRIAL
OnlyStruct 30=0
TableIndex 30=0
ForeignKey 30=0
MakeNameUnique 30=0
TO 30=3
Name Case 30=0
CopyAutoIncrement 30=0
Where 30=
SName 31=events
SType 31=1
DName 31=events
TDescr 31=TRIAL
OnlyStruct 31=0
TableIndex 31=0
ForeignKey 31=0
MakeNameUnique 31=0
TO 31=3
Name Case 31=0
CopyAutoIncrement 31=0
Where 31=
SName 32=expressions
SType 32=1
DName 32=expressions
TDescr 32=TRIAL
OnlyStruct 32=0
TableIndex 32=0
ForeignKey 32=0
MakeNameUnique 32=0
TO 32=3
Name Case 32=0
CopyAutoIncrement 32=0
Where 32=
SName 33=functions
SType 33=1
DName 33=functions
TDescr 33=TRIAL
OnlyStruct 33=0
TableIndex 33=0
ForeignKey 33=0
MakeNameUnique 33=0
TO 33=3
Name Case 33=0
CopyAutoIncrement 33=0
Where 33=
SName 34=globalmacro
SType 34=1
DName 34=globalmacro
TDescr 34=TRIAL
OnlyStruct 34=0
TableIndex 34=0
ForeignKey 34=0
MakeNameUnique 34=0
TO 34=3
Name Case 34=0
CopyAutoIncrement 34=0
Where 34=
SName 35=globalvars
SType 35=1
DName 35=globalvars
TDescr 35=TRIAL
OnlyStruct 35=0
TableIndex 35=0
ForeignKey 35=0
MakeNameUnique 35=0
TO 35=3
Name Case 35=0
CopyAutoIncrement 35=0
Where 35=
SName 36=graph_discovery
SType 36=1
DName 36=graph_discovery
TDescr 36=TRIAL
OnlyStruct 36=0
TableIndex 36=0
ForeignKey 36=0
MakeNameUnique 36=0
TO 36=3
Name Case 36=0
CopyAutoIncrement 36=0
Where 36=
SName 37=graph_theme
SType 37=1
DName 37=graph_theme
TDescr 37=TRIAL
OnlyStruct 37=0
TableIndex 37=0
ForeignKey 37=0
MakeNameUnique 37=0
TO 37=3
Name Case 37=0
CopyAutoIncrement 37=0
Where 37=
SName 38=graphs
SType 38=1
DName 38=graphs
TDescr 38=TRIAL
OnlyStruct 38=0
TableIndex 38=0
ForeignKey 38=0
MakeNameUnique 38=0
TO 38=3
Name Case 38=0
CopyAutoIncrement 38=0
Where 38=
SName 39=graphs_items
SType 39=1
DName 39=graphs_items
TDescr 39=TRIAL
OnlyStruct 39=0
TableIndex 39=0
ForeignKey 39=0
MakeNameUnique 39=0
TO 39=3
Name Case 39=0
CopyAutoIncrement 39=0
Where 39=
SName 40=group_discovery
SType 40=1
DName 40=group_discovery
TDescr 40=TRIAL
OnlyStruct 40=0
TableIndex 40=0
ForeignKey 40=0
MakeNameUnique 40=0
TO 40=3
Name Case 40=0
CopyAutoIncrement 40=0
Where 40=
SName 41=group_prototype
SType 41=1
DName 41=group_prototype
TDescr 41=TRIAL
OnlyStruct 41=0
TableIndex 41=0
ForeignKey 41=0
MakeNameUnique 41=0
TO 41=3
Name Case 41=0
CopyAutoIncrement 41=0
Where 41=
SName 42=history
SType 42=1
DName 42=history
TDescr 42=TRIAL
OnlyStruct 42=0
TableIndex 42=0
ForeignKey 42=0
MakeNameUnique 42=0
TO 42=3
Name Case 42=0
CopyAutoIncrement 42=0
Where 42=
SName 43=history_log
SType 43=1
DName 43=history_log
TDescr 43=TRIAL
OnlyStruct 43=0
TableIndex 43=0
ForeignKey 43=0
MakeNameUnique 43=0
TO 43=3
Name Case 43=0
CopyAutoIncrement 43=0
Where 43=
SName 44=history_str
SType 44=1
DName 44=history_str
TDescr 44=TRIAL
OnlyStruct 44=0
TableIndex 44=0
ForeignKey 44=0
MakeNameUnique 44=0
TO 44=3
Name Case 44=0
CopyAutoIncrement 44=0
Where 44=
SName 45=history_text
SType 45=1
DName 45=history_text
TDescr 45=TRIAL
OnlyStruct 45=0
TableIndex 45=0
ForeignKey 45=0
MakeNameUnique 45=0
TO 45=3
Name Case 45=0
CopyAutoIncrement 45=0
Where 45=
SName 46=history_uint
SType 46=1
DName 46=history_uint
TDescr 46=TRIAL
OnlyStruct 46=0
TableIndex 46=0
ForeignKey 46=0
MakeNameUnique 46=0
TO 46=3
Name Case 46=0
CopyAutoIncrement 46=0
Where 46=
SName 47=host_discovery
SType 47=1
DName 47=host_discovery
TDescr 47=TRIAL
OnlyStruct 47=0
TableIndex 47=0
ForeignKey 47=0
MakeNameUnique 47=0
TO 47=3
Name Case 47=0
CopyAutoIncrement 47=0
Where 47=
SName 48=host_inventory
SType 48=1
DName 48=host_inventory
TDescr 48=TRIAL
OnlyStruct 48=0
TableIndex 48=0
ForeignKey 48=0
MakeNameUnique 48=0
TO 48=3
Name Case 48=0
CopyAutoIncrement 48=0
Where 48=
SName 49=hostmacro
SType 49=1
DName 49=hostmacro
TDescr 49=TRIAL
OnlyStruct 49=0
TableIndex 49=0
ForeignKey 49=0
MakeNameUnique 49=0
TO 49=3
Name Case 49=0
CopyAutoIncrement 49=0
Where 49=
SName 50=hosts
SType 50=1
DName 50=hosts
TDescr 50=TRIAL
OnlyStruct 50=0
TableIndex 50=0
ForeignKey 50=0
MakeNameUnique 50=0
TO 50=3
Name Case 50=0
CopyAutoIncrement 50=0
Where 50=
SName 51=hosts_groups
SType 51=1
DName 51=hosts_groups
TDescr 51=TRIAL
OnlyStruct 51=0
TableIndex 51=0
ForeignKey 51=0
MakeNameUnique 51=0
TO 51=3
Name Case 51=0
CopyAutoIncrement 51=0
Where 51=
SName 52=hosts_templates
SType 52=1
DName 52=hosts_templates
TDescr 52=TRIAL
OnlyStruct 52=0
TableIndex 52=0
ForeignKey 52=0
MakeNameUnique 52=0
TO 52=3
Name Case 52=0
CopyAutoIncrement 52=0
Where 52=
SName 53=housekeeper
SType 53=1
DName 53=housekeeper
TDescr 53=TRIAL
OnlyStruct 53=0
TableIndex 53=0
ForeignKey 53=0
MakeNameUnique 53=0
TO 53=3
Name Case 53=0
CopyAutoIncrement 53=0
Where 53=
SName 54=hstgrp
SType 54=1
DName 54=hstgrp
TDescr 54=TRIAL
OnlyStruct 54=0
TableIndex 54=0
ForeignKey 54=0
MakeNameUnique 54=0
TO 54=3
Name Case 54=0
CopyAutoIncrement 54=0
Where 54=
SName 55=httpstep
SType 55=1
DName 55=httpstep
TDescr 55=TRIAL
OnlyStruct 55=0
TableIndex 55=0
ForeignKey 55=0
MakeNameUnique 55=0
TO 55=3
Name Case 55=0
CopyAutoIncrement 55=0
Where 55=
SName 56=httpstep_field
SType 56=1
DName 56=httpstep_field
TDescr 56=TRIAL
OnlyStruct 56=0
TableIndex 56=0
ForeignKey 56=0
MakeNameUnique 56=0
TO 56=3
Name Case 56=0
CopyAutoIncrement 56=0
Where 56=
SName 57=httpstepitem
SType 57=1
DName 57=httpstepitem
TDescr 57=TRIAL
OnlyStruct 57=0
TableIndex 57=0
ForeignKey 57=0
MakeNameUnique 57=0
TO 57=3
Name Case 57=0
CopyAutoIncrement 57=0
Where 57=
SName 58=httptest
SType 58=1
DName 58=httptest
TDescr 58=TRIAL
OnlyStruct 58=0
TableIndex 58=0
ForeignKey 58=0
MakeNameUnique 58=0
TO 58=3
Name Case 58=0
CopyAutoIncrement 58=0
Where 58=
SName 59=httptest_field
SType 59=1
DName 59=httptest_field
TDescr 59=TRIAL
OnlyStruct 59=0
TableIndex 59=0
ForeignKey 59=0
MakeNameUnique 59=0
TO 59=3
Name Case 59=0
CopyAutoIncrement 59=0
Where 59=
SName 60=httptestitem
SType 60=1
DName 60=httptestitem
TDescr 60=TRIAL
OnlyStruct 60=0
TableIndex 60=0
ForeignKey 60=0
MakeNameUnique 60=0
TO 60=3
Name Case 60=0
CopyAutoIncrement 60=0
Where 60=
SName 61=icon_map
SType 61=1
DName 61=icon_map
TDescr 61=TRIAL
OnlyStruct 61=0
TableIndex 61=0
ForeignKey 61=0
MakeNameUnique 61=0
TO 61=3
Name Case 61=0
CopyAutoIncrement 61=0
Where 61=
SName 62=icon_mapping
SType 62=1
DName 62=icon_mapping
TDescr 62=TRIAL
OnlyStruct 62=0
TableIndex 62=0
ForeignKey 62=0
MakeNameUnique 62=0
TO 62=3
Name Case 62=0
CopyAutoIncrement 62=0
Where 62=
SName 63=ids
SType 63=1
DName 63=ids
TDescr 63=TRIAL
OnlyStruct 63=0
TableIndex 63=0
ForeignKey 63=0
MakeNameUnique 63=0
TO 63=3
Name Case 63=0
CopyAutoIncrement 63=0
Where 63=
SName 64=images
SType 64=1
DName 64=images
TDescr 64=TRIAL
OnlyStruct 64=0
TableIndex 64=0
ForeignKey 64=0
MakeNameUnique 64=0
TO 64=3
Name Case 64=0
CopyAutoIncrement 64=0
Where 64=
SName 65=interface
SType 65=1
DName 65=interface
TDescr 65=TRIAL
OnlyStruct 65=0
TableIndex 65=0
ForeignKey 65=0
MakeNameUnique 65=0
TO 65=3
Name Case 65=0
CopyAutoIncrement 65=0
Where 65=
SName 66=interface_discovery
SType 66=1
DName 66=interface_discovery
TDescr 66=TRIAL
OnlyStruct 66=0
TableIndex 66=0
ForeignKey 66=0
MakeNameUnique 66=0
TO 66=3
Name Case 66=0
CopyAutoIncrement 66=0
Where 66=
SName 67=item_application_prototype
SType 67=1
DName 67=item_application_prototype
TDescr 67=TRIAL
OnlyStruct 67=0
TableIndex 67=0
ForeignKey 67=0
MakeNameUnique 67=0
TO 67=3
Name Case 67=0
CopyAutoIncrement 67=0
Where 67=
SName 68=item_condition
SType 68=1
DName 68=item_condition
TDescr 68=TRIAL
OnlyStruct 68=0
TableIndex 68=0
ForeignKey 68=0
MakeNameUnique 68=0
TO 68=3
Name Case 68=0
CopyAutoIncrement 68=0
Where 68=
SName 69=item_discovery
SType 69=1
DName 69=item_discovery
TDescr 69=TRIAL
OnlyStruct 69=0
TableIndex 69=0
ForeignKey 69=0
MakeNameUnique 69=0
TO 69=3
Name Case 69=0
CopyAutoIncrement 69=0
Where 69=
SName 70=item_preproc
SType 70=1
DName 70=item_preproc
TDescr 70=TRIAL
OnlyStruct 70=0
TableIndex 70=0
ForeignKey 70=0
MakeNameUnique 70=0
TO 70=3
Name Case 70=0
CopyAutoIncrement 70=0
Where 70=
SName 71=items
SType 71=1
DName 71=items
TDescr 71=TRIAL
OnlyStruct 71=0
TableIndex 71=0
ForeignKey 71=0
MakeNameUnique 71=0
TO 71=3
Name Case 71=0
CopyAutoIncrement 71=0
Where 71=
SName 72=items_applications
SType 72=1
DName 72=items_applications
TDescr 72=TRIAL
OnlyStruct 72=0
TableIndex 72=0
ForeignKey 72=0
MakeNameUnique 72=0
TO 72=3
Name Case 72=0
CopyAutoIncrement 72=0
Where 72=
SName 73=maintenance_tag
SType 73=1
DName 73=maintenance_tag
TDescr 73=TRIAL
OnlyStruct 73=0
TableIndex 73=0
ForeignKey 73=0
MakeNameUnique 73=0
TO 73=3
Name Case 73=0
CopyAutoIncrement 73=0
Where 73=
SName 74=maintenances
SType 74=1
DName 74=maintenances
TDescr 74=TRIAL
OnlyStruct 74=0
TableIndex 74=0
ForeignKey 74=0
MakeNameUnique 74=0
TO 74=3
Name Case 74=0
CopyAutoIncrement 74=0
Where 74=
SName 75=maintenances_groups
SType 75=1
DName 75=maintenances_groups
TDescr 75=TRIAL
OnlyStruct 75=0
TableIndex 75=0
ForeignKey 75=0
MakeNameUnique 75=0
TO 75=3
Name Case 75=0
CopyAutoIncrement 75=0
Where 75=
SName 76=maintenances_hosts
SType 76=1
DName 76=maintenances_hosts
TDescr 76=TRIAL
OnlyStruct 76=0
TableIndex 76=0
ForeignKey 76=0
MakeNameUnique 76=0
TO 76=3
Name Case 76=0
CopyAutoIncrement 76=0
Where 76=
SName 77=maintenances_windows
SType 77=1
DName 77=maintenances_windows
TDescr 77=TRIAL
OnlyStruct 77=0
TableIndex 77=0
ForeignKey 77=0
MakeNameUnique 77=0
TO 77=3
Name Case 77=0
CopyAutoIncrement 77=0
Where 77=
SName 78=mappings
SType 78=1
DName 78=mappings
TDescr 78=TRIAL
OnlyStruct 78=0
TableIndex 78=0
ForeignKey 78=0
MakeNameUnique 78=0
TO 78=3
Name Case 78=0
CopyAutoIncrement 78=0
Where 78=
SName 79=media
SType 79=1
DName 79=media
TDescr 79=TRIAL
OnlyStruct 79=0
TableIndex 79=0
ForeignKey 79=0
MakeNameUnique 79=0
TO 79=3
Name Case 79=0
CopyAutoIncrement 79=0
Where 79=
SName 80=media_type
SType 80=1
DName 80=media_type
TDescr 80=TRIAL
OnlyStruct 80=0
TableIndex 80=0
ForeignKey 80=0
MakeNameUnique 80=0
TO 80=3
Name Case 80=0
CopyAutoIncrement 80=0
Where 80=
SName 81=opcommand
SType 81=1
DName 81=opcommand
TDescr 81=TRIAL
OnlyStruct 81=0
TableIndex 81=0
ForeignKey 81=0
MakeNameUnique 81=0
TO 81=3
Name Case 81=0
CopyAutoIncrement 81=0
Where 81=
SName 82=opcommand_grp
SType 82=1
DName 82=opcommand_grp
TDescr 82=TRIAL
OnlyStruct 82=0
TableIndex 82=0
ForeignKey 82=0
MakeNameUnique 82=0
TO 82=3
Name Case 82=0
CopyAutoIncrement 82=0
Where 82=
SName 83=opcommand_hst
SType 83=1
DName 83=opcommand_hst
TDescr 83=TRIAL
OnlyStruct 83=0
TableIndex 83=0
ForeignKey 83=0
MakeNameUnique 83=0
TO 83=3
Name Case 83=0
CopyAutoIncrement 83=0
Where 83=
SName 84=opconditions
SType 84=1
DName 84=opconditions
TDescr 84=TRIAL
OnlyStruct 84=0
TableIndex 84=0
ForeignKey 84=0
MakeNameUnique 84=0
TO 84=3
Name Case 84=0
CopyAutoIncrement 84=0
Where 84=
SName 85=operations
SType 85=1
DName 85=operations
TDescr 85=TRIAL
OnlyStruct 85=0
TableIndex 85=0
ForeignKey 85=0
MakeNameUnique 85=0
TO 85=3
Name Case 85=0
CopyAutoIncrement 85=0
Where 85=
SName 86=opgroup
SType 86=1
DName 86=opgroup
TDescr 86=TRIAL
OnlyStruct 86=0
TableIndex 86=0
ForeignKey 86=0
MakeNameUnique 86=0
TO 86=3
Name Case 86=0
CopyAutoIncrement 86=0
Where 86=
SName 87=opinventory
SType 87=1
DName 87=opinventory
TDescr 87=TRIAL
OnlyStruct 87=0
TableIndex 87=0
ForeignKey 87=0
MakeNameUnique 87=0
TO 87=3
Name Case 87=0
CopyAutoIncrement 87=0
Where 87=
SName 88=opmessage
SType 88=1
DName 88=opmessage
TDescr 88=TRIAL
OnlyStruct 88=0
TableIndex 88=0
ForeignKey 88=0
MakeNameUnique 88=0
TO 88=3
Name Case 88=0
CopyAutoIncrement 88=0
Where 88=
SName 89=opmessage_grp
SType 89=1
DName 89=opmessage_grp
TDescr 89=TRIAL
OnlyStruct 89=0
TableIndex 89=0
ForeignKey 89=0
MakeNameUnique 89=0
TO 89=3
Name Case 89=0
CopyAutoIncrement 89=0
Where 89=
SName 90=opmessage_usr
SType 90=1
DName 90=opmessage_usr
TDescr 90=TRIAL
OnlyStruct 90=0
TableIndex 90=0
ForeignKey 90=0
MakeNameUnique 90=0
TO 90=3
Name Case 90=0
CopyAutoIncrement 90=0
Where 90=
SName 91=optemplate
SType 91=1
DName 91=optemplate
TDescr 91=TRIAL
OnlyStruct 91=0
TableIndex 91=0
ForeignKey 91=0
MakeNameUnique 91=0
TO 91=3
Name Case 91=0
CopyAutoIncrement 91=0
Where 91=
SName 92=problem
SType 92=1
DName 92=problem
TDescr 92=TRIAL
OnlyStruct 92=0
TableIndex 92=0
ForeignKey 92=0
MakeNameUnique 92=0
TO 92=3
Name Case 92=0
CopyAutoIncrement 92=0
Where 92=
SName 93=problem_tag
SType 93=1
DName 93=problem_tag
TDescr 93=TRIAL
OnlyStruct 93=0
TableIndex 93=0
ForeignKey 93=0
MakeNameUnique 93=0
TO 93=3
Name Case 93=0
CopyAutoIncrement 93=0
Where 93=
SName 94=profiles
SType 94=1
DName 94=profiles
TDescr 94=TRIAL
OnlyStruct 94=0
TableIndex 94=0
ForeignKey 94=0
MakeNameUnique 94=0
TO 94=3
Name Case 94=0
CopyAutoIncrement 94=0
Where 94=
SName 95=proxy_autoreg_host
SType 95=1
DName 95=proxy_autoreg_host
TDescr 95=TRIAL
OnlyStruct 95=0
TableIndex 95=0
ForeignKey 95=0
MakeNameUnique 95=0
TO 95=3
Name Case 95=0
CopyAutoIncrement 95=0
Where 95=
SName 96=proxy_dhistory
SType 96=1
DName 96=proxy_dhistory
TDescr 96=TRIAL
OnlyStruct 96=0
TableIndex 96=0
ForeignKey 96=0
MakeNameUnique 96=0
TO 96=3
Name Case 96=0
CopyAutoIncrement 96=0
Where 96=
SName 97=proxy_history
SType 97=1
DName 97=proxy_history
TDescr 97=TRIAL
OnlyStruct 97=0
TableIndex 97=0
ForeignKey 97=0
MakeNameUnique 97=0
TO 97=3
Name Case 97=0
CopyAutoIncrement 97=0
Where 97=
SName 98=regexps
SType 98=1
DName 98=regexps
TDescr 98=TRIAL
OnlyStruct 98=0
TableIndex 98=0
ForeignKey 98=0
MakeNameUnique 98=0
TO 98=3
Name Case 98=0
CopyAutoIncrement 98=0
Where 98=
SName 99=rights
SType 99=1
DName 99=rights
TDescr 99=TRIAL
OnlyStruct 99=0
TableIndex 99=0
ForeignKey 99=0
MakeNameUnique 99=0
TO 99=3
Name Case 99=0
CopyAutoIncrement 99=0
Where 99=
SName 100=screen_user
SType 100=1
DName 100=screen_user
TDescr 100=TRIAL
OnlyStruct 100=0
TableIndex 100=0
ForeignKey 100=0
MakeNameUnique 100=0
TO 100=3
Name Case 100=0
CopyAutoIncrement 100=0
Where 100=
SName 101=screen_usrgrp
SType 101=1
DName 101=screen_usrgrp
TDescr 101=TRIAL
OnlyStruct 101=0
TableIndex 101=0
ForeignKey 101=0
MakeNameUnique 101=0
TO 101=3
Name Case 101=0
CopyAutoIncrement 101=0
Where 101=
SName 102=screens
SType 102=1
DName 102=screens
TDescr 102=TRIAL
OnlyStruct 102=0
TableIndex 102=0
ForeignKey 102=0
MakeNameUnique 102=0
TO 102=3
Name Case 102=0
CopyAutoIncrement 102=0
Where 102=
SName 103=screens_items
SType 103=1
DName 103=screens_items
TDescr 103=TRIAL
OnlyStruct 103=0
TableIndex 103=0
ForeignKey 103=0
MakeNameUnique 103=0
TO 103=3
Name Case 103=0
CopyAutoIncrement 103=0
Where 103=
SName 104=scripts
SType 104=1
DName 104=scripts
TDescr 104=TRIAL
OnlyStruct 104=0
TableIndex 104=0
ForeignKey 104=0
MakeNameUnique 104=0
TO 104=3
Name Case 104=0
CopyAutoIncrement 104=0
Where 104=
SName 105=service_alarms
SType 105=1
DName 105=service_alarms
TDescr 105=TRIAL
OnlyStruct 105=0
TableIndex 105=0
ForeignKey 105=0
MakeNameUnique 105=0
TO 105=3
Name Case 105=0
CopyAutoIncrement 105=0
Where 105=
SName 106=services
SType 106=1
DName 106=services
TDescr 106=TRIAL
OnlyStruct 106=0
TableIndex 106=0
ForeignKey 106=0
MakeNameUnique 106=0
TO 106=3
Name Case 106=0
CopyAutoIncrement 106=0
Where 106=
SName 107=services_links
SType 107=1
DName 107=services_links
TDescr 107=TRIAL
OnlyStruct 107=0
TableIndex 107=0
ForeignKey 107=0
MakeNameUnique 107=0
TO 107=3
Name Case 107=0
CopyAutoIncrement 107=0
Where 107=
SName 108=services_times
SType 108=1
DName 108=services_times
TDescr 108=TRIAL
OnlyStruct 108=0
TableIndex 108=0
ForeignKey 108=0
MakeNameUnique 108=0
TO 108=3
Name Case 108=0
CopyAutoIncrement 108=0
Where 108=
SName 109=sessions
SType 109=1
DName 109=sessions
TDescr 109=TRIAL
OnlyStruct 109=0
TableIndex 109=0
ForeignKey 109=0
MakeNameUnique 109=0
TO 109=3
Name Case 109=0
CopyAutoIncrement 109=0
Where 109=
SName 110=slides
SType 110=1
DName 110=slides
TDescr 110=TRIAL
OnlyStruct 110=0
TableIndex 110=0
ForeignKey 110=0
MakeNameUnique 110=0
TO 110=3
Name Case 110=0
CopyAutoIncrement 110=0
Where 110=
SName 111=slideshow_user
SType 111=1
DName 111=slideshow_user
TDescr 111=TRIAL
OnlyStruct 111=0
TableIndex 111=0
ForeignKey 111=0
MakeNameUnique 111=0
TO 111=3
Name Case 111=0
CopyAutoIncrement 111=0
Where 111=
SName 112=slideshow_usrgrp
SType 112=1
DName 112=slideshow_usrgrp
TDescr 112=TRIAL
OnlyStruct 112=0
TableIndex 112=0
ForeignKey 112=0
MakeNameUnique 112=0
TO 112=3
Name Case 112=0
CopyAutoIncrement 112=0
Where 112=
SName 113=slideshows
SType 113=1
DName 113=slideshows
TDescr 113=TRIAL
OnlyStruct 113=0
TableIndex 113=0
ForeignKey 113=0
MakeNameUnique 113=0
TO 113=3
Name Case 113=0
CopyAutoIncrement 113=0
Where 113=
SName 114=sysmap_element_trigger
SType 114=1
DName 114=sysmap_element_trigger
TDescr 114=TRIAL
OnlyStruct 114=0
TableIndex 114=0
ForeignKey 114=0
MakeNameUnique 114=0
TO 114=3
Name Case 114=0
CopyAutoIncrement 114=0
Where 114=
SName 115=sysmap_element_url
SType 115=1
DName 115=sysmap_element_url
TDescr 115=TRIAL
OnlyStruct 115=0
TableIndex 115=0
ForeignKey 115=0
MakeNameUnique 115=0
TO 115=3
Name Case 115=0
CopyAutoIncrement 115=0
Where 115=
SName 116=sysmap_shape
SType 116=1
DName 116=sysmap_shape
TDescr 116=TRIAL
OnlyStruct 116=0
TableIndex 116=0
ForeignKey 116=0
MakeNameUnique 116=0
TO 116=3
Name Case 116=0
CopyAutoIncrement 116=0
Where 116=
SName 117=sysmap_url
SType 117=1
DName 117=sysmap_url
TDescr 117=TRIAL
OnlyStruct 117=0
TableIndex 117=0
ForeignKey 117=0
MakeNameUnique 117=0
TO 117=3
Name Case 117=0
CopyAutoIncrement 117=0
Where 117=
SName 118=sysmap_user
SType 118=1
DName 118=sysmap_user
TDescr 118=TRIAL
OnlyStruct 118=0
TableIndex 118=0
ForeignKey 118=0
MakeNameUnique 118=0
TO 118=3
Name Case 118=0
CopyAutoIncrement 118=0
Where 118=
SName 119=sysmap_usrgrp
SType 119=1
DName 119=sysmap_usrgrp
TDescr 119=TRIAL
OnlyStruct 119=0
TableIndex 119=0
ForeignKey 119=0
MakeNameUnique 119=0
TO 119=3
Name Case 119=0
CopyAutoIncrement 119=0
Where 119=
SName 120=sysmaps
SType 120=1
DName 120=sysmaps
TDescr 120=TRIAL
OnlyStruct 120=0
TableIndex 120=0
ForeignKey 120=0
MakeNameUnique 120=0
TO 120=3
Name Case 120=0
CopyAutoIncrement 120=0
Where 120=
SName 121=sysmaps_elements
SType 121=1
DName 121=sysmaps_elements
TDescr 121=TRIAL
OnlyStruct 121=0
TableIndex 121=0
ForeignKey 121=0
MakeNameUnique 121=0
TO 121=3
Name Case 121=0
CopyAutoIncrement 121=0
Where 121=
SName 122=sysmaps_link_triggers
SType 122=1
DName 122=sysmaps_link_triggers
TDescr 122=TRIAL
OnlyStruct 122=0
TableIndex 122=0
ForeignKey 122=0
MakeNameUnique 122=0
TO 122=3
Name Case 122=0
CopyAutoIncrement 122=0
Where 122=
SName 123=sysmaps_links
SType 123=1
DName 123=sysmaps_links
TDescr 123=TRIAL
OnlyStruct 123=0
TableIndex 123=0
ForeignKey 123=0
MakeNameUnique 123=0
TO 123=3
Name Case 123=0
CopyAutoIncrement 123=0
Where 123=
SName 124=tag_filter
SType 124=1
DName 124=tag_filter
TDescr 124=TRIAL
OnlyStruct 124=0
TableIndex 124=0
ForeignKey 124=0
MakeNameUnique 124=0
TO 124=3
Name Case 124=0
CopyAutoIncrement 124=0
Where 124=
SName 125=task
SType 125=1
DName 125=task
TDescr 125=TRIAL
OnlyStruct 125=0
TableIndex 125=0
ForeignKey 125=0
MakeNameUnique 125=0
TO 125=3
Name Case 125=0
CopyAutoIncrement 125=0
Where 125=
SName 126=task_acknowledge
SType 126=1
DName 126=task_acknowledge
TDescr 126=TRIAL
OnlyStruct 126=0
TableIndex 126=0
ForeignKey 126=0
MakeNameUnique 126=0
TO 126=3
Name Case 126=0
CopyAutoIncrement 126=0
Where 126=
SName 127=task_check_now
SType 127=1
DName 127=task_check_now
TDescr 127=TRIAL
OnlyStruct 127=0
TableIndex 127=0
ForeignKey 127=0
MakeNameUnique 127=0
TO 127=3
Name Case 127=0
CopyAutoIncrement 127=0
Where 127=
SName 128=task_close_problem
SType 128=1
DName 128=task_close_problem
TDescr 128=TRIAL
OnlyStruct 128=0
TableIndex 128=0
ForeignKey 128=0
MakeNameUnique 128=0
TO 128=3
Name Case 128=0
CopyAutoIncrement 128=0
Where 128=
SName 129=task_remote_command
SType 129=1
DName 129=task_remote_command
TDescr 129=TRIAL
OnlyStruct 129=0
TableIndex 129=0
ForeignKey 129=0
MakeNameUnique 129=0
TO 129=3
Name Case 129=0
CopyAutoIncrement 129=0
Where 129=
SName 130=task_remote_command_result
SType 130=1
DName 130=task_remote_command_result
TDescr 130=TRIAL
OnlyStruct 130=0
TableIndex 130=0
ForeignKey 130=0
MakeNameUnique 130=0
TO 130=3
Name Case 130=0
CopyAutoIncrement 130=0
Where 130=
SName 131=timeperiods
SType 131=1
DName 131=timeperiods
TDescr 131=TRIAL
OnlyStruct 131=0
TableIndex 131=0
ForeignKey 131=0
MakeNameUnique 131=0
TO 131=3
Name Case 131=0
CopyAutoIncrement 131=0
Where 131=
SName 132=trends
SType 132=1
DName 132=trends
TDescr 132=TRIAL
OnlyStruct 132=0
TableIndex 132=0
ForeignKey 132=0
MakeNameUnique 132=0
TO 132=3
Name Case 132=0
CopyAutoIncrement 132=0
Where 132=
SName 133=trends_uint
SType 133=1
DName 133=trends_uint
TDescr 133=TRIAL
OnlyStruct 133=0
TableIndex 133=0
ForeignKey 133=0
MakeNameUnique 133=0
TO 133=3
Name Case 133=0
CopyAutoIncrement 133=0
Where 133=
SName 134=trigger_depends
SType 134=1
DName 134=trigger_depends
TDescr 134=TRIAL
OnlyStruct 134=0
TableIndex 134=0
ForeignKey 134=0
MakeNameUnique 134=0
TO 134=3
Name Case 134=0
CopyAutoIncrement 134=0
Where 134=
SName 135=trigger_discovery
SType 135=1
DName 135=trigger_discovery
TDescr 135=TRIAL
OnlyStruct 135=0
TableIndex 135=0
ForeignKey 135=0
MakeNameUnique 135=0
TO 135=3
Name Case 135=0
CopyAutoIncrement 135=0
Where 135=
SName 136=trigger_tag
SType 136=1
DName 136=trigger_tag
TDescr 136=TRIAL
OnlyStruct 136=0
TableIndex 136=0
ForeignKey 136=0
MakeNameUnique 136=0
TO 136=3
Name Case 136=0
CopyAutoIncrement 136=0
Where 136=
SName 137=triggers
SType 137=1
DName 137=triggers
TDescr 137=TRIAL
OnlyStruct 137=0
TableIndex 137=0
ForeignKey 137=0
MakeNameUnique 137=0
TO 137=3
Name Case 137=0
CopyAutoIncrement 137=0
Where 137=
SName 138=users
SType 138=1
DName 138=users
TDescr 138=TRIAL
OnlyStruct 138=0
TableIndex 138=0
ForeignKey 138=0
MakeNameUnique 138=0
TO 138=3
Name Case 138=0
CopyAutoIncrement 138=0
Where 138=
SName 139=users_groups
SType 139=1
DName 139=users_groups
TDescr 139=TRIAL
OnlyStruct 139=0
TableIndex 139=0
ForeignKey 139=0
MakeNameUnique 139=0
TO 139=3
Name Case 139=0
CopyAutoIncrement 139=0
Where 139=
SName 140=usrgrp
SType 140=1
DName 140=usrgrp
TDescr 140=TRIAL
OnlyStruct 140=0
TableIndex 140=0
ForeignKey 140=0
MakeNameUnique 140=0
TO 140=3
Name Case 140=0
CopyAutoIncrement 140=0
Where 140=
SName 141=valuemaps
SType 141=1
DName 141=valuemaps
TDescr 141=TRIAL
OnlyStruct 141=0
TableIndex 141=0
ForeignKey 141=0
MakeNameUnique 141=0
TO 141=3
Name Case 141=0
CopyAutoIncrement 141=0
Where 141=
SName 142=widget
SType 142=1
DName 142=widget
TDescr 142=TRIAL
OnlyStruct 142=0
TableIndex 142=0
ForeignKey 142=0
MakeNameUnique 142=0
TO 142=3
Name Case 142=0
CopyAutoIncrement 142=0
Where 142=
SName 143=widget_field
SType 143=1
DName 143=widget_field
TDescr 143=TRIAL
OnlyStruct 143=0
TableIndex 143=0
ForeignKey 143=0
MakeNameUnique 143=0
TO 143=3
Name Case 143=0
CopyAutoIncrement 143=0
Where 143=
[Field Map 0]
MapCount=0
UseFieldMap=0
[Field Map 1]
MapCount=0
UseFieldMap=0
[Field Map 2]
MapCount=0
UseFieldMap=0
[Field Map 3]
MapCount=0
UseFieldMap=0
[Field Map 4]
MapCount=0
UseFieldMap=0
[Field Map 5]
MapCount=0
UseFieldMap=0
[Field Map 6]
MapCount=0
UseFieldMap=0
[Field Map 7]
MapCount=0
UseFieldMap=0
[Field Map 8]
MapCount=0
UseFieldMap=0
[Field Map 9]
MapCount=0
UseFieldMap=0
[Field Map 10]
MapCount=0
UseFieldMap=0
[Field Map 11]
MapCount=0
UseFieldMap=0
[Field Map 12]
MapCount=0
UseFieldMap=0
[Field Map 13]
MapCount=0
UseFieldMap=0
[Field Map 14]
MapCount=0
UseFieldMap=0
[Field Map 15]
MapCount=0
UseFieldMap=0
[Field Map 16]
MapCount=0
UseFieldMap=0
[Field Map 17]
MapCount=0
UseFieldMap=0
[Field Map 18]
MapCount=0
UseFieldMap=0
[Field Map 19]
MapCount=0
UseFieldMap=0
[Field Map 20]
MapCount=0
UseFieldMap=0
[Field Map 21]
MapCount=0
UseFieldMap=0
[Field Map 22]
MapCount=0
UseFieldMap=0
[Field Map 23]
MapCount=0
UseFieldMap=0
[Field Map 24]
MapCount=0
UseFieldMap=0
[Field Map 25]
MapCount=0
UseFieldMap=0
[Field Map 26]
MapCount=0
UseFieldMap=0
[Field Map 27]
MapCount=0
UseFieldMap=0
[Field Map 28]
MapCount=0
UseFieldMap=0
[Field Map 29]
MapCount=0
UseFieldMap=0
[Field Map 30]
MapCount=0
UseFieldMap=0
[Field Map 31]
MapCount=0
UseFieldMap=0
[Field Map 32]
MapCount=0
UseFieldMap=0
[Field Map 33]
MapCount=0
UseFieldMap=0
[Field Map 34]
MapCount=0
UseFieldMap=0
[Field Map 35]
MapCount=0
UseFieldMap=0
[Field Map 36]
MapCount=0
UseFieldMap=0
[Field Map 37]
MapCount=0
UseFieldMap=0
[Field Map 38]
MapCount=0
UseFieldMap=0
[Field Map 39]
MapCount=0
UseFieldMap=0
[Field Map 40]
MapCount=0
UseFieldMap=0
[Field Map 41]
MapCount=0
UseFieldMap=0
[Field Map 42]
MapCount=0
UseFieldMap=0
[Field Map 43]
MapCount=0
UseFieldMap=0
[Field Map 44]
MapCount=0
UseFieldMap=0
[Field Map 45]
MapCount=0
UseFieldMap=0
[Field Map 46]
MapCount=0
UseFieldMap=0
[Field Map 47]
MapCount=0
UseFieldMap=0
[Field Map 48]
MapCount=0
UseFieldMap=0
[Field Map 49]
MapCount=0
UseFieldMap=0
[Field Map 50]
MapCount=0
UseFieldMap=0
[Field Map 51]
MapCount=0
UseFieldMap=0
[Field Map 52]
MapCount=0
UseFieldMap=0
[Field Map 53]
MapCount=0
UseFieldMap=0
[Field Map 54]
MapCount=0
UseFieldMap=0
[Field Map 55]
MapCount=0
UseFieldMap=0
[Field Map 56]
MapCount=0
UseFieldMap=0
[Field Map 57]
MapCount=0
UseFieldMap=0
[Field Map 58]
MapCount=0
UseFieldMap=0
[Field Map 59]
MapCount=0
UseFieldMap=0
[Field Map 60]
MapCount=0
UseFieldMap=0
[Field Map 61]
MapCount=0
UseFieldMap=0
[Field Map 62]
MapCount=0
UseFieldMap=0
[Field Map 63]
MapCount=0
UseFieldMap=0
[Field Map 64]
MapCount=0
UseFieldMap=0
[Field Map 65]
MapCount=0
UseFieldMap=0
[Field Map 66]
MapCount=0
UseFieldMap=0
[Field Map 67]
MapCount=0
UseFieldMap=0
[Field Map 68]
MapCount=0
UseFieldMap=0
[Field Map 69]
MapCount=0
UseFieldMap=0
[Field Map 70]
MapCount=0
UseFieldMap=0
[Field Map 71]
MapCount=0
UseFieldMap=0
[Field Map 72]
MapCount=0
UseFieldMap=0
[Field Map 73]
MapCount=0
UseFieldMap=0
[Field Map 74]
MapCount=0
UseFieldMap=0
[Field Map 75]
MapCount=0
UseFieldMap=0
[Field Map 76]
MapCount=0
UseFieldMap=0
[Field Map 77]
MapCount=0
UseFieldMap=0
[Field Map 78]
MapCount=0
UseFieldMap=0
[Field Map 79]
MapCount=0
UseFieldMap=0
[Field Map 80]
MapCount=0
UseFieldMap=0
[Field Map 81]
MapCount=0
UseFieldMap=0
[Field Map 82]
MapCount=0
UseFieldMap=0
[Field Map 83]
MapCount=0
UseFieldMap=0
[Field Map 84]
MapCount=0
UseFieldMap=0
[Field Map 85]
MapCount=0
UseFieldMap=0
[Field Map 86]
MapCount=0
UseFieldMap=0
[Field Map 87]
MapCount=0
UseFieldMap=0
[Field Map 88]
MapCount=0
UseFieldMap=0
[Field Map 89]
MapCount=0
UseFieldMap=0
[Field Map 90]
MapCount=0
UseFieldMap=0
[Field Map 91]
MapCount=0
UseFieldMap=0
[Field Map 92]
MapCount=0
UseFieldMap=0
[Field Map 93]
MapCount=0
UseFieldMap=0
[Field Map 94]
MapCount=0
UseFieldMap=0
[Field Map 95]
MapCount=0
UseFieldMap=0
[Field Map 96]
MapCount=0
UseFieldMap=0
[Field Map 97]
MapCount=0
UseFieldMap=0
[Field Map 98]
MapCount=0
UseFieldMap=0
[Field Map 99]
MapCount=0
UseFieldMap=0
[Field Map 100]
MapCount=0
UseFieldMap=0
[Field Map 101]
MapCount=0
UseFieldMap=0
[Field Map 102]
MapCount=0
UseFieldMap=0
[Field Map 103]
MapCount=0
UseFieldMap=0
[Field Map 104]
MapCount=0
UseFieldMap=0
[Field Map 105]
MapCount=0
UseFieldMap=0
[Field Map 106]
MapCount=0
UseFieldMap=0
[Field Map 107]
MapCount=0
UseFieldMap=0
[Field Map 108]
MapCount=0
UseFieldMap=0
[Field Map 109]
MapCount=0
UseFieldMap=0
[Field Map 110]
MapCount=0
UseFieldMap=0
[Field Map 111]
MapCount=0
UseFieldMap=0
[Field Map 112]
MapCount=0
UseFieldMap=0
[Field Map 113]
MapCount=0
UseFieldMap=0
[Field Map 114]
MapCount=0
UseFieldMap=0
[Field Map 115]
MapCount=0
UseFieldMap=0
[Field Map 116]
MapCount=0
UseFieldMap=0
[Field Map 117]
MapCount=0
UseFieldMap=0
[Field Map 118]
MapCount=0
UseFieldMap=0
[Field Map 119]
MapCount=0
UseFieldMap=0
[Field Map 120]
MapCount=0
UseFieldMap=0
[Field Map 121]
MapCount=0
UseFieldMap=0
[Field Map 122]
MapCount=0
UseFieldMap=0
[Field Map 123]
MapCount=0
UseFieldMap=0
[Field Map 124]
MapCount=0
UseFieldMap=0
[Field Map 125]
MapCount=0
UseFieldMap=0
[Field Map 126]
MapCount=0
UseFieldMap=0
[Field Map 127]
MapCount=0
UseFieldMap=0
[Field Map 128]
MapCount=0
UseFieldMap=0
[Field Map 129]
MapCount=0
UseFieldMap=0
[Field Map 130]
MapCount=0
UseFieldMap=0
[Field Map 131]
MapCount=0
UseFieldMap=0
[Field Map 132]
MapCount=0
UseFieldMap=0
[Field Map 133]
MapCount=0
UseFieldMap=0
[Field Map 134]
MapCount=0
UseFieldMap=0
[Field Map 135]
MapCount=0
UseFieldMap=0
[Field Map 136]
MapCount=0
UseFieldMap=0
[Field Map 137]
MapCount=0
UseFieldMap=0
[Field Map 138]
MapCount=0
UseFieldMap=0
[Field Map 139]
MapCount=0
UseFieldMap=0
[Field Map 140]
MapCount=0
UseFieldMap=0
[Field Map 141]
MapCount=0
UseFieldMap=0
[Field Map 142]
MapCount=0
UseFieldMap=0
[Field Map 143]
MapCount=0
UseFieldMap=0
