<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a969475479343c39d44dafe43703dca" Name="Diagram1">
        <EntityTypeShape EntityType="TKMReportsModel.DmDonVi" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TKMReportsModel.NguoiDung" Width="1.5" PointX="2.75" PointY="5.125" />
        <EntityTypeShape EntityType="TKMReportsModel.NhatKyHeThong" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="TKMReportsModel.NhomDonVi" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="TKMReportsModel.NhomNguoiDung" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="TKMReportsModel.NhomQuyen" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TKMReportsModel.NhomQuyenQuyen" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="TKMReportsModel.Quyen" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="TKMReportsModel.ThongBao" Width="1.5" PointX="5" PointY="6.125" />
        <EntityTypeShape EntityType="TKMReportsModel.ThongBaoAttach" Width="1.5" PointX="9.75" PointY="5.75" />
        <AssociationConnector Association="TKMReportsModel.FK_ThongBao_NguoiDung" />
        <AssociationConnector Association="TKMReportsModel.FK_NhomNguoiDungQuyen_NhomNguoiDung" />
        <AssociationConnector Association="TKMReportsModel.FK_NhomNguoiDungQuyen_Quyen" />
        <EntityTypeShape EntityType="TKMReportsModel.HeThongThamSo" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>